steps:
  - name: "gcr.io/kaniko-project/executor:latest"
    dir: "http-server"
    args:
      - --cache
      - --context=/workspace/http-server
      - --destination=gcr.io/$PROJECT_ID/http-server:latest
